*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: Vazirmant ;
    src: url(../assets/vazirmatn/Vazirmatn-Regular.ttf);
}

nav{
    font-family: Vazirmant;
}

body{
    overflow-x:hidden;
    font-family: Vazirmant;
}

/*Estilo Nav*/

.color-nav{
    background-color: #000;
}

/*index*/

.inicio {
    display: flex;
    align-items: center;
    justify-content:space-between;
    width: 100%;
    min-height: 100vh;
}

.img-inicio{
    width: 60%;
    height: auto;
    position: relative;
    padding-left: 50px;
    }

.img-inicio img{
    width: 100%;
    height: 500px;
    object-fit:contain;
    position: relative;}

.span1{
    display: flex;
    max-width: 195px;
    height: 100px;
    background-color:#cbc0d3d3 ;
    position: absolute;
    top: 10px;   
    border: 1px solid #0000001a;
    border-radius: 10px;
    font-family: Vazirmant;
    font-size: 14px;
    padding-top:25px;
    font-weight:600;
    text-align: center;
    font-style:italic;}

.span2{
    display: flex;
    max-width: 195px;
    height: 100px;
    background-color:#cbc0d3d3 ;
    position: absolute;
    top: 200px;   
    border: 1px solid #0000001a;
    border-radius: 10px;
    font-family: Vazirmant;
    font-size: 14px;
    padding:20px;
    font-weight:600;
    text-align: center;
    font-style:italic;  
    right: 0px; }

.span3{
    display: flex;
    max-width: 195px;
    max-height: 100px;
    background-color:#cbc0d3d3 ;
    position: absolute;
    top: 350px;   
    border: 1px solid #0000001a;
    border-radius: 10px;
    font-family: Vazirmant;
    font-size: 14px;
    padding:25px;
    font-weight:600;
    text-align: center;
    font-style:italic;   }

.inicio-contenido {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        text-align: center;
        border-right: 1px solid #000;
        padding-right: 30px;}
    
.inicio-contenido a{
    background-color: #CBC0D3;
    text-decoration: none;
    color: #000;
    padding: 15px;
    border: 1px solid #0000001a;
    border-radius: 10px;
    width: 200px;
    font-weight: 600;}
    
.inicio-contenido h1{
        text-decoration:underline;}

/* Media Inicio*/

        @media (max-width: 820px){
            .inicio-contenido{
                width: 80%;
                gap: 5px;
                padding: 10px;
                border: none;
                background-color: rgba(255, 255, 255, 0.973);
                opacity: 0.8;
                border-radius: 2rem;
                margin-bottom: 20px;
                }}

        @media (max-width: 820px){
                .inicio{
                flex-direction: column-reverse;
                background-image: url(../imagenes/gimnasio.jpg);  
                background-size: cover;
                background-repeat: no-repeat;
                object-fit:cover;
                height: 700px;
                                  
                }}

            

        @media (max-width:820px){
            .img-inicio img{
                width: 0;}
        }

        @media (max-width:1115px){    
            .span1 {
                display: none;
            }
            .span2 {
                display: none;
            }
            .span3 {
                display: none;
            }
        }
          

/*Sobre Nosotros*/

/*Carrusel*/

.carousel-iner, .carousel-item{
    height: 600px;
}

.carousel-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/*Servicios*/

.titulo-servicios{
    text-align: center;
    padding: 25px;
    width: 600px;
    margin: 50px auto;
    border-bottom: 1px solid #000;
}

.titulo-servicios h1{
    font-size: 2rem;
    font-weight: bold;
}


.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    padding: 20px;
    gap: 20px;
    margin: 10px;
}   

.grid-item{
    width: 100%;
    min-height: 400px;
    max-height: 100%;
    margin: 10px;
    padding: 10px;
    align-items: center;
    
}

.grid-item h2{
    font-size: 1.5rem;
    
}
.grid-item:hover{
    transform: translateY(-30px);
    transform: scale(1.1);
    transition: 1s;
}


.grid-item img{
    width: 100%;
    height: 400px;
    object-fit:cover;
}

.img-grid{
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.grid-contenido{
    min-height: 100px;
    font-size: 1rem;
    width: 100%;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    padding:20px;
    background-color: rgba(92, 32, 32, 0.534);
}


@media (max-width:820px){
    .grid{
        display: flex;
        flex-direction: column;
    }
}




/*Faqs y Contacto*/

.acordeon-faqs{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    padding-bottom: 50px;
}

.acordion-titulo{
    font-weight: bold;
    text-align: center;
    
}

.acordeon{
    width: 70%;
}

.accordion-button:not(.collapsed){
    background-color: #efd3d7;
    font-size: 20px;
    color:#000
}

.accordion-button{
    background-color: #f1e7e9;
    font-size: 25px
}

.accordion-button:focus {
    box-shadow: none;
}

.accordion-body{
    background-color: #f5e0e3;
    
}

.acordeon-inicio{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.acordeon-inicio img{
    width: 40%;
    height: 40%;
    object-fit: cover;
    
}


/*Contacto*/



.contacto-total{
    display: flex;
    justify-content: center;
    max-width: 100%;
    padding-top: 50px;
    border-top: #000 solid 1px;
    flex-wrap: wrap;
}

.contacto-titulo {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
    text-align: center;
}

.informacion{
    display: flex;
    flex-direction: column;  
}

.info-iconos img{
    width:30px ;
    height: auto;   
    object-fit: contain; 
    
}

.info-iconos{
    display:flex;
    padding: 2px;
    gap: 15px;  
    align-items: center; 
}


.contacto-titulo p{
    text-align: center;
}

.contacto{
    width: 35%;  
}

.titulo-formulario{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:#efd3d7 ;
    gap: 8px;
    justify-content: center;
    border: #000 solid 1px;
    padding: 15px;
    
}

.texto-input{
    background-color:#f1e7e9;
    border-color: transparent;
    width: 80%;
    padding: 30px;}

.mensaje{
    background-color: #f1e7e9;
    width: 80%;
    max-height: 150px;
    padding-left: 50px;
    
}

.boton{
    display: flex;
    justify-content: center;
    width: 80%;
    gap: 20px;
    
}

.boton button{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    background-color: #CBC0D3;
}

@media (max-width: 950px){
    .contacto-total {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;}   
    .contacto{
        width: 100%;
    }

    .contacto-titulo{
        width: 100%;
    }

    .acordeon-inicio{
        width: 100%;
    }
    }

   


/*Footer*/


.container1{
    max-width: 100%;
    background-color: #000;
}




.footer-iconos{
    display: flex;
    padding: 5px;
    justify-content: space-between;
    background-color: #000;
    

}

.img-iconos img{
    width: 45px;
    
}

